# Assignment


## Getting started

```
cd existing_repo
git remote add origin https://gitlab.com/thirisandaroo/assignment.git
git branch -M main
git push -uf origin main
```

## Project Description
Answers the Assignment questions 1 and 2

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
